(defun draw-profile ( / x startx endx grad current prev)
  (progn
	(princ "\nSelect file containing the grid data ")
	(setq fin (open (setq fname (getfiled "Grid Data" "" "" 4)) "r"))
	(setq count 1)
	(read-line fin)
	(read-line fin)
	(read-line fin)
	(read-line fin)
  (setq buf (read-line fin))
  (princ"\n")
  (setq gap (read (substr buf 12)))
  (princ "Spatial Resolution is ")
  (princ gap)
  (princ "m\n")
  (close fin)
  (setq startx (fix (/ (getint "Enter the last three digits of the westmost x co-ordinate\n") gap)))
  (setq starty (fix (/ (getint "Enter the last three digits of the westmost y co-ordinate\n") gap)))
  (setq lastx (+ 1 (fix (/ (getint "Enter the last three digits of the eastmost x co-ordinate\n") gap))))
  (setq grad (getint "Enter the desired gradient\n"))
  (setq x (+ 1 startx))
  (setq current (list 0 (get-nmth fname startx starty) 0))
  (while (< x lastx)
    (setq prev current)
    (setq current (list (* gap x) (get-nmth fname x (+ starty (* grad x))) 0))
    (plot-line prev current)
    (setq x (+ x 1)))))

(defun get-nmth (fname x y / fin) ;Resets file position
  (progn (setq fin (open fname "r"))
	 (repeat (- (/ 1000 gap) y -6)
		  (read-line fin))
	 (nth (+ 1 x) (str-lst (read-line fin) " "))))
(draw-profile)
